<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Inventory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Marie's Inventory List</h1>
    </header>
    
    <form id="form">
        <input type="text" id="items" placeholder="Enter Items">
        <input type="submit" id="submit">
    </form>

    <hr>
    
    <ul id="list"></ul>

    <script src="app.js"></script>
</body>
</html>